{
  "ConnectionStrings": {
    "DefaultConnection": "Server=$Server;Port=$Port;Username=$User;Password=$Password;Database=Invoices",
    "DebugConnection": "Server=provinggrounds.revdebug.com;Port=5433;Username=rdb_user;Password=masterkey;Database=invoicesDB"
  },
  "WebAPIBaseUrl": "http://localhost:5100",
  "DiscountWebAPIBaseUrl": "http://localhost:5200"
}
