{
  "ConnectionStrings": {
    "DefaultConnection": "Server=$Server;Port=$Port;Username=$User;Password=$Password;Database=Invoices",
    "DebugConnection": "Server=127.0.0.1;Port=5433;Username=postgres;Password=masterkey;Database=northwind"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebAPIBaseUrl": "http://localhost:8082"
}
